<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Apr 01 10:55:16 IST 2020 -->
<title>com.sc.simplecrudexample.services</title>
<meta name="date" content="2020-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/sc/simplecrudexample/services/package-summary.html" target="classFrame">com.sc.simplecrudexample.services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SimpleServiceImpl.html" title="class in com.sc.simplecrudexample.services" target="classFrame">SimpleServiceImpl</a></li>
</ul>
</div>
</body>
</html>
