<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Apr 01 10:55:15 IST 2020 -->
<title>SimpleServiceImpl</title>
<meta name="date" content="2020-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sc/simplecrudexample/services/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sc/simplecrudexample/services/SimpleServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SimpleServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sc.simplecrudexample.services</div>
<h2 title="Class SimpleServiceImpl" class="title">Class SimpleServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sc.simplecrudexample.services.SimpleServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sc.simplecrudexample.services.SimpleServiceInterface</dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">SimpleServiceImpl</span>
extends java.lang.Object
implements com.sc.simplecrudexample.services.SimpleServiceInterface</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sc/simplecrudexample/services/SimpleServiceImpl.html#SimpleServiceImpl--">SimpleServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.sc.simplecrudexample.dto.ResponseDto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sc/simplecrudexample/services/SimpleServiceImpl.html#addSong-com.sc.simplecrudexample.dto.SongDto-">addSong</a></span>(com.sc.simplecrudexample.dto.SongDto&nbsp;songDto)</code>
<div class="block">Add song</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.sc.simplecrudexample.dto.ResponseDto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sc/simplecrudexample/services/SimpleServiceImpl.html#getListOfSongs--">getListOfSongs</a></span>()</code>
<div class="block">Get list of all songs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.sc.simplecrudexample.dto.ResponseDto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sc/simplecrudexample/services/SimpleServiceImpl.html#removeSong-int-">removeSong</a></span>(int&nbsp;songId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.sc.simplecrudexample.dto.ResponseDto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sc/simplecrudexample/services/SimpleServiceImpl.html#updateSong-com.sc.simplecrudexample.dto.SongDto-int-">updateSong</a></span>(com.sc.simplecrudexample.dto.SongDto&nbsp;songDto,
          int&nbsp;songId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleServiceImpl</h4>
<pre>public&nbsp;SimpleServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListOfSongs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfSongs</h4>
<pre>public&nbsp;com.sc.simplecrudexample.dto.ResponseDto&nbsp;getListOfSongs()</pre>
<div class="block">Get list of all songs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getListOfSongs</code>&nbsp;in interface&nbsp;<code>com.sc.simplecrudexample.services.SimpleServiceInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseDto</dd>
</dl>
</li>
</ul>
<a name="addSong-com.sc.simplecrudexample.dto.SongDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSong</h4>
<pre>public&nbsp;com.sc.simplecrudexample.dto.ResponseDto&nbsp;addSong(com.sc.simplecrudexample.dto.SongDto&nbsp;songDto)</pre>
<div class="block">Add song</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addSong</code>&nbsp;in interface&nbsp;<code>com.sc.simplecrudexample.services.SimpleServiceInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseDto</dd>
</dl>
</li>
</ul>
<a name="updateSong-com.sc.simplecrudexample.dto.SongDto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSong</h4>
<pre>public&nbsp;com.sc.simplecrudexample.dto.ResponseDto&nbsp;updateSong(com.sc.simplecrudexample.dto.SongDto&nbsp;songDto,
                                                           int&nbsp;songId)
                                                    throws com.sc.simplecrudexample.exceptions.SomethingWentWrong</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateSong</code>&nbsp;in interface&nbsp;<code>com.sc.simplecrudexample.services.SimpleServiceInterface</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songDto</code> - </dd>
<dd><code>songId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseDto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.sc.simplecrudexample.exceptions.SomethingWentWrong</code></dd>
</dl>
</li>
</ul>
<a name="removeSong-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSong</h4>
<pre>public&nbsp;com.sc.simplecrudexample.dto.ResponseDto&nbsp;removeSong(int&nbsp;songId)
                                                    throws com.sc.simplecrudexample.exceptions.NoSuchSongException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeSong</code>&nbsp;in interface&nbsp;<code>com.sc.simplecrudexample.services.SimpleServiceInterface</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseDto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.sc.simplecrudexample.exceptions.NoSuchSongException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sc/simplecrudexample/services/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sc/simplecrudexample/services/SimpleServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SimpleServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
